

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mikey">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bee 工具的使用bee 工具简介bee 工具是一个为了协助快速开发 beego 项目而创建的项目，通过 bee 您可以很容易的进行 beego 项目的创建、热编译、开发、测试、和部署。 bee 工具的安装您可以通过如下的方式安装 bee 工具： 1go get github.com&#x2F;beego&#x2F;bee    安装完之后，bee 可执行文件默认存放在 $GOPATH&#x2F;bin 里面，所以您需要把">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang篇-Beego学习笔记">
<meta property="og:url" content="https://mikeygithub.github.io/2019/05/21/yuque/Golang%E7%AF%87-Beego%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="麦奇">
<meta property="og:description" content="Bee 工具的使用bee 工具简介bee 工具是一个为了协助快速开发 beego 项目而创建的项目，通过 bee 您可以很容易的进行 beego 项目的创建、热编译、开发、测试、和部署。 bee 工具的安装您可以通过如下的方式安装 bee 工具： 1go get github.com&#x2F;beego&#x2F;bee    安装完之后，bee 可执行文件默认存放在 $GOPATH&#x2F;bin 里面，所以您需要把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/2630542/1657534994728-5f3df722-dc94-4cb9-a358-c726b79f460b.png">
<meta property="article:published_time" content="2019-05-21T08:49:03.000Z">
<meta property="article:modified_time" content="2022-09-15T14:45:26.000Z">
<meta property="article:author" content="Mikey">
<meta property="article:tag" content="Beego">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/2630542/1657534994728-5f3df722-dc94-4cb9-a358-c726b79f460b.png">
  
  
<!--    <meta name="referrer" content="no-referrer-when-downgrade">-->
  
  
  <title>Golang篇-Beego学习笔记 - 麦奇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mikeygithub.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"74301a15e5497361e93588eeee69f4b2","google":"G-NCN3Z5PSLJ","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="麦奇" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>麦奇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.nlark.com/yuque/0/2022/png/2630542/1651338804824-c3567992-2841-42e6-85b2-90ff83da2674.png?x-oss-process=image%2Fformat%2Cwebp%2Fresize%2Cw_2276%2Climit_0') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang篇-Beego学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mikey
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-21 16:49" pubdate>
          2019年5月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          162 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Golang篇-Beego学习笔记</h1>
            
            <div class="markdown-body">
              
              <p><img src="https://cdn.nlark.com/yuque/0/2022/png/2630542/1657534994728-5f3df722-dc94-4cb9-a358-c726b79f460b.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="Bee-工具的使用"><a href="#Bee-工具的使用" class="headerlink" title="Bee 工具的使用"></a>Bee 工具的使用</h1><h2 id="bee-工具简介"><a href="#bee-工具简介" class="headerlink" title="bee 工具简介"></a>bee 工具简介</h2><p>bee 工具是一个为了协助快速开发 beego 项目而创建的项目，通过 bee 您可以很容易的进行 beego 项目的创建、热编译、开发、测试、和部署。</p>
<h2 id="bee-工具的安装"><a href="#bee-工具的安装" class="headerlink" title="bee 工具的安装"></a>bee 工具的安装</h2><p>您可以通过如下的方式安装 bee 工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">go get github.com/beego/bee<br></code></pre></td></tr></table></figure>



<p>安装完之后，<code>bee</code> 可执行文件默认存放在 <code>$GOPATH/bin</code> 里面，所以您需要把 <code>$GOPATH/bin</code> 添加到您的环境变量中，才可以进行下一步。</p>
<blockquote>
</blockquote>
<blockquote>
<p>如何添加环境变量，请自行搜索<br>如果你本机设置了 <code>GOBIN</code>，那么上面的命令就会安装到 <code>GOBIN</code> 下，请添加 GOBIN 到你的环境变量中</p>
</blockquote>
<h2 id="bee-工具命令详解"><a href="#bee-工具命令详解" class="headerlink" title="bee 工具命令详解"></a>bee 工具命令详解</h2><p>我们在命令行输入 <code>bee</code>，可以看到如下的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs plain">Bee is a Fast and Flexible tool for managing your Beego Web Application.<br><br>Usage:<br><br>	bee command [arguments]<br><br>The commands are:<br><br>    version     show the bee &amp; beego version<br>    migrate     run database migrations<br>    api         create an api application base on beego framework<br>    bale        packs non-Go files to Go source files    <br>    new         create an application base on beego framework<br>    run         run the app which can hot compile<br>    pack        compress an beego project<br>    fix         Fixes your application by making it compatible with newer versions of Beego<br>    dlv         Start a debugging session using Delve<br>    dockerize   Generates a Dockerfile for your Beego application<br>    generate    Source code generator<br>    hprose      Creates an RPC application based on Hprose and Beego frameworks<br>    pack        Compresses a Beego application into a single file<br>    rs          Run customized scripts<br>    run         Run the application by starting a local development server<br>    server      serving static content over HTTP on port<br>    <br>Use bee help [command] for more information about a command.<br></code></pre></td></tr></table></figure>



<h3 id="new-命令"><a href="#new-命令" class="headerlink" title="new 命令"></a><code>new</code> 命令</h3><p><code>new</code> 命令是新建一个 Web 项目，我们在命令行下执行 <code>bee new &lt;项目名&gt;</code> 就可以创建一个新的项目。但是注意该命令必须在 <code>$GOPATH/src</code> 下执行。最后会在 <code>$GOPATH/src</code> 相应目录下生成如下目录结构的项目：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">bee new myproject<br>[INFO] Creating application...<br>/gopath/src/myproject/<br>/gopath/src/myproject/conf/<br>/gopath/src/myproject/controllers/<br>/gopath/src/myproject/models/<br>/gopath/src/myproject/static/<br>/gopath/src/myproject/static/js/<br>/gopath/src/myproject/static/css/<br>/gopath/src/myproject/static/img/<br>/gopath/src/myproject/views/<br>/gopath/src/myproject/conf/app.conf<br>/gopath/src/myproject/controllers/default.go<br>/gopath/src/myproject/views/index.tpl<br>/gopath/src/myproject/main.go<br>13-11-25 09:50:39 [SUCC] New application successfully created!<br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">myproject<br>├── conf<br>│   └── app.conf<br>├── controllers<br>│   └── default.go<br>├── main.go<br>├── models<br>├── routers<br>│   └── router.go<br>├── static<br>│   ├── css<br>│   ├── img<br>│   └── js<br>├── tests<br>│   └── default_test.go<br>└── views<br>    └── index.tpl<br><br>8 directories, 4 files<br></code></pre></td></tr></table></figure>



<h3 id="api-命令"><a href="#api-命令" class="headerlink" title="api 命令"></a><code>api</code> 命令</h3><p>上面的 <code>new</code> 命令是用来新建 Web 项目，不过很多用户使用 beego 来开发 API 应用。所以这个 <code>api</code> 命令就是用来创建 API 应用的，执行命令之后如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">bee api apiproject<br>create app folder: /gopath/src/apiproject<br>create conf: /gopath/src/apiproject/conf<br>create controllers: /gopath/src/apiproject/controllers<br>create models: /gopath/src/apiproject/models<br>create tests: /gopath/src/apiproject/tests<br>create conf app.conf: /gopath/src/apiproject/conf/app.conf<br>create controllers default.go: /gopath/src/apiproject/controllers/default.go<br>create tests default.go: /gopath/src/apiproject/tests/default_test.go<br>create models object.go: /gopath/src/apiproject/models/object.go<br>create main.go: /gopath/src/apiproject/main.go<br></code></pre></td></tr></table></figure>



<p>这个项目的目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plain">apiproject<br>├── conf<br>│   └── app.conf<br>├── controllers<br>│   └── object.go<br>│   └── user.go<br>├── docs<br>│   └── doc.go<br>├── main.go<br>├── models<br>│   └── object.go<br>│   └── user.go<br>├── routers<br>│   └── router.go<br>└── tests<br>    └── default_test.go<br></code></pre></td></tr></table></figure>



<p>从上面的目录我们可以看到和 Web 项目相比，少了 static 和 views 目录，多了一个 test 模块，用来做单元测试的。</p>
<p>同时，该命令还支持一些自定义参数自动连接数据库创建相关 model 和 controller:<br><code>bee api [appname] [-tables=&quot;&quot;] [-driver=mysql] [-conn=&quot;root:&lt;password&gt;@tcp(127.0.0.1:3306)/test&quot;]</code><br>如果 conn 参数为空则创建一个示例项目，否则将基于链接信息链接数据库创建项目。</p>
<h3 id="run-命令"><a href="#run-命令" class="headerlink" title="run 命令"></a><code>run</code> 命令</h3><p>我们在开发 Go 项目的时候最大的问题是经常需要自己手动去编译再运行，<code>bee run</code> 命令是监控 beego 的项目，通过 <a target="_blank" rel="noopener" href="https://github.com/howeyc/fsnotify">fsnotify</a>监控文件系统。但是注意该命令必须在 <code>$GOPATH/src/appname</code> 下执行。<br>这样我们在开发过程中就可以实时的看到项目修改之后的效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">bee run<br>13-11-25 09:53:04 [INFO] Uses &#x27;myproject&#x27; as &#x27;appname&#x27;<br>13-11-25 09:53:04 [INFO] Initializing watcher...<br>13-11-25 09:53:04 [TRAC] Directory(/gopath/src/myproject/controllers)<br>13-11-25 09:53:04 [TRAC] Directory(/gopath/src/myproject/models)<br>13-11-25 09:53:04 [TRAC] Directory(/gopath/src/myproject)<br>13-11-25 09:53:04 [INFO] Start building...<br>13-11-25 09:53:16 [SUCC] Build was successful<br>13-11-25 09:53:16 [INFO] Restarting myproject ...<br>13-11-25 09:53:16 [INFO] ./myproject is running...<br></code></pre></td></tr></table></figure>



<p>我们打开浏览器就可以看到效果 <code>http://localhost:8080/</code>:</p>
<p><img src="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/beerun.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们修改了 <code>Controller</code> 下面的 <code>default.go</code> 文件，我们就可以看到命令行输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">13-11-25 10:11:20 [EVEN] &quot;/gopath/src/myproject/controllers/default.go&quot;: DELETE|MODIFY<br>13-11-25 10:11:20 [INFO] Start building...<br>13-11-25 10:11:20 [SKIP] &quot;/gopath/src/myproject/controllers/default.go&quot;: CREATE<br>13-11-25 10:11:23 [SKIP] &quot;/gopath/src/myproject/controllers/default.go&quot;: MODIFY<br>13-11-25 10:11:23 [SUCC] Build was successful<br>13-11-25 10:11:23 [INFO] Restarting myproject ...<br>13-11-25 10:11:23 [INFO] ./myproject is running...<br></code></pre></td></tr></table></figure>



<p>刷新浏览器我们看到新的修改内容已经输出。</p>
<h3 id="pack-命令"><a href="#pack-命令" class="headerlink" title="pack 命令"></a><code>pack</code> 命令</h3><p><code>pack</code> 目录用来发布应用的时候打包，会把项目打包成 zip 包，这样我们部署的时候直接把打包之后的项目上传，解压就可以部署了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">bee pack<br>app path: /gopath/src/apiproject<br>GOOS darwin GOARCH amd64<br>build apiproject<br>build success<br>exclude prefix:<br>exclude suffix: .go:.DS_Store:.tmp<br>file write to `/gopath/src/apiproject/apiproject.tar.gz`<br></code></pre></td></tr></table></figure>



<p>我们可以看到目录下有如下的压缩文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">rwxr-xr-x  1 astaxie  staff  8995376 11 25 22:46 apiproject<br>-rw-r--r--  1 astaxie  staff  2240288 11 25 22:58 apiproject.tar.gz<br>drwxr-xr-x  3 astaxie  staff      102 11 25 22:31 conf<br>drwxr-xr-x  3 astaxie  staff      102 11 25 22:31 controllers<br>-rw-r--r--  1 astaxie  staff      509 11 25 22:31 main.go<br>drwxr-xr-x  3 astaxie  staff      102 11 25 22:31 models<br>drwxr-xr-x  3 astaxie  staff      102 11 25 22:31 tests<br></code></pre></td></tr></table></figure>



<h3 id="bale-命令"><a href="#bale-命令" class="headerlink" title="bale 命令"></a><code>bale</code> 命令</h3><p>这个命令目前仅限内部使用，具体实现方案未完善，主要用来压缩所有的静态文件变成一个变量申明文件，全部编译到二进制文件里面，用户发布的时候携带静态文件，包括 js、css、img 和 views。最后在启动运行时进行非覆盖式的自解压。</p>
<h3 id="version-命令"><a href="#version-命令" class="headerlink" title="version 命令"></a><code>version</code> 命令</h3><p>这个命令是动态获取 bee、beego 和 Go 的版本，这样一旦用户出现错误，可以通过该命令来查看当前的版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ bee version<br>bee   :1.2.2<br>beego :1.4.2<br>Go    :go version go1.3.3 darwin/amd64<br></code></pre></td></tr></table></figure>



<h3 id="generate-命令"><a href="#generate-命令" class="headerlink" title="generate 命令"></a><code>generate</code> 命令</h3><p>这个命令是用来自动化的生成代码的，包含了从数据库一键生成 model，还包含了 scaffold 的，通过这个命令，让大家开发代码不再慢</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs plain">bee generate scaffold [scaffoldname] [-fields=&quot;&quot;] [-driver=mysql] [-conn=&quot;root:@tcp(127.0.0.1:3306)/test&quot;]<br>    The generate scaffold command will do a number of things for you.<br>    -fields: a list of table fields. Format: field:type, ...<br>    -driver: [mysql | postgres | sqlite], the default is mysql<br>    -conn:   the connection string used by the driver, the default is root:@tcp(127.0.0.1:3306)/test<br>    example: bee generate scaffold post -fields=&quot;title:string,body:text&quot;<br><br>bee generate model [modelname] [-fields=&quot;&quot;]<br>    generate RESTful model based on fields<br>    -fields: a list of table fields. Format: field:type, ...<br><br>bee generate controller [controllerfile]<br>    generate RESTful controllers<br><br>bee generate view [viewpath]<br>    generate CRUD view in viewpath<br><br>bee generate migration [migrationfile] [-fields=&quot;&quot;]<br>    generate migration file for making database schema update<br>    -fields: a list of table fields. Format: field:type, ...<br><br>bee generate docs<br>    generate swagger doc file<br><br>bee generate test [routerfile]<br>    generate testcase<br><br>bee generate appcode [-tables=&quot;&quot;] [-driver=mysql] [-conn=&quot;root:@tcp(127.0.0.1:3306)/test&quot;] [-level=3]<br>    generate appcode based on an existing database<br>    -tables: a list of table names separated by &#x27;,&#x27;, default is empty, indicating all tables<br>    -driver: [mysql | postgres | sqlite], the default is mysql<br>    -conn:   the connection string used by the driver.<br>             default for mysql:    root:@tcp(127.0.0.1:3306)/test<br>             default for postgres: postgres://postgres:postgres@127.0.0.1:5432/postgres<br>    -level:  [1 | 2 | 3], 1 = models; 2 = models,controllers; 3 = models,controllers,router<br></code></pre></td></tr></table></figure>



<h3 id="migrate-命令"><a href="#migrate-命令" class="headerlink" title="migrate 命令"></a><code>migrate</code> 命令</h3><p>这个命令是应用的数据库迁移命令，主要是用来每次应用升级，降级的SQL管理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">bee migrate [-driver=mysql] [-conn=&quot;root:@tcp(127.0.0.1:3306)/test&quot;]<br>    run all outstanding migrations<br>    -driver: [mysql | postgresql | sqlite], the default is mysql<br>    -conn:   the connection string used by the driver, the default is root:@tcp(127.0.0.1:3306)/test<br><br>bee migrate rollback [-driver=mysql] [-conn=&quot;root:@tcp(127.0.0.1:3306)/test&quot;]<br>    rollback the last migration operation<br>    -driver: [mysql | postgresql | sqlite], the default is mysql<br>    -conn:   the connection string used by the driver, the default is root:@tcp(127.0.0.1:3306)/test<br><br>bee migrate reset [-driver=mysql] [-conn=&quot;root:@tcp(127.0.0.1:3306)/test&quot;]<br>    rollback all migrations<br>    -driver: [mysql | postgresql | sqlite], the default is mysql<br>    -conn:   the connection string used by the driver, the default is root:@tcp(127.0.0.1:3306)/test<br><br>bee migrate refresh [-driver=mysql] [-conn=&quot;root:@tcp(127.0.0.1:3306)/test&quot;]<br>    rollback all migrations and run them all again<br>    -driver: [mysql | postgresql | sqlite], the default is mysql<br>    -conn:   the connection string used by the driver, the default is root:@tcp(127.0.0.1:3306)/test<br></code></pre></td></tr></table></figure>



<h3 id="dockerize-命令"><a href="#dockerize-命令" class="headerlink" title="dockerize 命令"></a><code>dockerize</code> 命令</h3><p>这个命令可以通过生成Dockerfile文件来实现docker化你的应用。</p>
<p>例子:<br>生成一个以1.6.4版本Go环境为基础镜像的Dockerfile,并暴露9000端口:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ bee dockerize -image=&quot;library/golang:1.6.4&quot; -expose=9000<br>______<br>| ___ \<br>| |_/ /  ___   ___<br>| ___ \ / _ \ / _ \<br>| |_/ /|  __/|  __/<br>\____/  \___| \___| v1.6.2<br>2016/12/26 22:34:54 INFO     ▶ 0001 Generating Dockerfile...<br>2016/12/26 22:34:54 SUCCESS  ▶ 0002 Dockerfile generated.<br></code></pre></td></tr></table></figure>



<p>更多帮助信息可执行<code>bee help dockerize</code>.</p>
<h2 id="bee-工具配置文件"><a href="#bee-工具配置文件" class="headerlink" title="bee 工具配置文件"></a>bee 工具配置文件</h2><p>您可能已经注意到，在 bee 工具的源码目录下有一个 <code>bee.json</code> 文件，这个文件是针对 bee 工具的一些行为进行配置。该功能还未完全开发完成，不过其中的一些选项已经可以使用：</p>
<ul>
<li><code>&quot;version&quot;: 0</code>：配置文件版本，用于对比是否发生不兼容的配置格式版本。</li>
<li><code>&quot;go_install&quot;: false</code>：如果您的包均使用完整的导入路径（例如：<code>github.com/user/repo/subpkg</code>）,则可以启用该选项来进行 <code>go install</code> 操作，加快构建操作。</li>
<li><code>&quot;watch_ext&quot;: []</code>：用于监控其它类型的文件（默认只监控后缀为 <code>.go</code> 的文件）。</li>
<li><code>&quot;dir_structure&quot;:&#123;&#125;</code>：如果您的目录名与默认的 MVC 架构的不同，则可以使用该选项进行修改。</li>
<li><code>&quot;cmd_args&quot;: []</code>：如果您需要在每次启动时加入启动参数，则可以使用该选项。</li>
<li><code>&quot;envs&quot;: []</code>：如果您需要在每次启动时设置临时环境变量参数，则可以使用该选项。</li>
</ul>
<h1 id="路由设置"><a href="#路由设置" class="headerlink" title="路由设置"></a>路由设置</h1><p>什么是路由设置呢？前面介绍的 MVC 结构执行时，介绍过 beego 存在三种方式的路由:固定路由、正则路由、自动路由，接下来详细的讲解如何使用这三种路由。</p>
<h2 id="基础路由"><a href="#基础路由" class="headerlink" title="基础路由"></a>基础路由</h2><p>从 beego 1.2 版本开始支持了基本的 RESTful 函数式路由,应用中的大多数路由都会定义在 <code>routers/router.go</code> 文件中。最简单的 beego 路由由 URI 和闭包函数组成。</p>
<h3 id="基本-GET-路由"><a href="#基本-GET-路由" class="headerlink" title="基本 GET 路由"></a>基本 GET 路由</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Get(&quot;/&quot;,func(ctx *context.Context)&#123;<br>     ctx.Output.Body([]byte(&quot;hello world&quot;))<br>&#125;)<br></code></pre></td></tr></table></figure>



<h3 id="基本-POST-路由"><a href="#基本-POST-路由" class="headerlink" title="基本 POST 路由"></a>基本 POST 路由</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Post(&quot;/alice&quot;,func(ctx *context.Context)&#123;<br>     ctx.Output.Body([]byte(&quot;bob&quot;))<br>&#125;)<br></code></pre></td></tr></table></figure>



<h3 id="注册一个可以响应任何-HTTP-的路由"><a href="#注册一个可以响应任何-HTTP-的路由" class="headerlink" title="注册一个可以响应任何 HTTP 的路由"></a>注册一个可以响应任何 HTTP 的路由</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Any(&quot;/foo&quot;,func(ctx *context.Context)&#123;<br>     ctx.Output.Body([]byte(&quot;bar&quot;))<br>&#125;)<br></code></pre></td></tr></table></figure>



<h3 id="所有的支持的基础函数如下所示"><a href="#所有的支持的基础函数如下所示" class="headerlink" title="所有的支持的基础函数如下所示"></a>所有的支持的基础函数如下所示</h3><ul>
<li>beego.Get(router, beego.FilterFunc)</li>
<li>beego.Post(router, beego.FilterFunc)</li>
<li>beego.Put(router, beego.FilterFunc)</li>
<li>beego.Patch(router, beego.FilterFunc)</li>
<li>beego.Head(router, beego.FilterFunc)</li>
<li>beego.Options(router, beego.FilterFunc)</li>
<li>beego.Delete(router, beego.FilterFunc)</li>
<li>beego.Any(router, beego.FilterFunc)</li>
</ul>
<h3 id="支持自定义的-handler-实现"><a href="#支持自定义的-handler-实现" class="headerlink" title="支持自定义的 handler 实现"></a>支持自定义的 handler 实现</h3><p>有些时候我们已经实现了一些 rpc 的应用,但是想要集成到 beego 中,或者其他的 httpserver 应用,集成到 beego 中来.现在可以很方便的集成:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">s := rpc.NewServer()<br>s.RegisterCodec(json.NewCodec(), &quot;application/json&quot;)<br>s.RegisterService(new(HelloService), &quot;&quot;)<br>beego.Handler(&quot;/rpc&quot;, s)<br></code></pre></td></tr></table></figure>



<p><code>beego.Handler(router, http.Handler)</code> 这个函数是关键,第一个参数表示路由 URI, 第二个就是你自己实现的 <code>http.Handler</code>, 注册之后就会把所有 rpc 作为前缀的请求分发到 <code>http.Handler</code> 中进行处理.</p>
<p>这个函数其实还有第三个参数就是是否是前缀匹配,默认是 false, 如果设置了 true, 那么就会在路由匹配的时候前缀匹配,即 <code>/rpc/user</code> 这样的也会匹配去运行</p>
<h3 id="路由参数"><a href="#路由参数" class="headerlink" title="路由参数"></a>路由参数</h3><p>后面会讲到固定路由,正则路由,这些参数一样适用于上面的这些函数</p>
<h2 id="RESTful-Controller-路由"><a href="#RESTful-Controller-路由" class="headerlink" title="RESTful Controller 路由"></a>RESTful Controller 路由</h2><p>在介绍这三种 beego 的路由实现之前先介绍 RESTful，我们知道 RESTful 是一种目前 API 开发中广泛采用的形式，beego 默认就是支持这样的请求方法，也就是用户 Get 请求就执行 Get 方法，Post 请求就执行 Post 方法。因此默认的路由是这样 RESTful 的请求方式。</p>
<h2 id="固定路由"><a href="#固定路由" class="headerlink" title="固定路由"></a>固定路由</h2><p>固定路由也就是全匹配的路由，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/&quot;, &amp;controllers.MainController&#123;&#125;)<br>beego.Router(&quot;/admin&quot;, &amp;admin.UserController&#123;&#125;)<br>beego.Router(&quot;/admin/index&quot;, &amp;admin.ArticleController&#123;&#125;)<br>beego.Router(&quot;/admin/addpkg&quot;, &amp;admin.AddController&#123;&#125;)<br></code></pre></td></tr></table></figure>



<p>如上所示的路由就是我们最常用的路由方式，一个固定的路由，一个控制器，然后根据用户请求方法不同请求控制器中对应的方法，典型的 RESTful 方式。</p>
<h2 id="正则路由"><a href="#正则路由" class="headerlink" title="正则路由"></a>正则路由</h2><p>为了用户更加方便的路由设置，beego 参考了 sinatra 的路由实现，支持多种方式的路由：</p>
<ul>
<li> beego.Router(“/api/?:id”, &amp;controllers.RController{})<br>默认匹配   //例如对于URL”/api/123”可以匹配成功，此时变量”:id”值为”123” </li>
<li> beego.Router(“/api/:id”, &amp;controllers.RController{})<br>默认匹配   //例如对于URL”/api/123”可以匹配成功，此时变量”:id”值为”123”，但URL”/api/“匹配失败 </li>
<li> beego.Router(“/api/:id([0-9]+)”, &amp;controllers.RController{})<br>自定义正则匹配 //例如对于URL”/api/123”可以匹配成功，此时变量”:id”值为”123” </li>
<li> beego.Router(“/user/:username([\w]+)”, &amp;controllers.RController{})<br>正则字符串匹配 //例如对于URL”/user/astaxie”可以匹配成功，此时变量”:username”值为”astaxie” </li>
<li> beego.Router(“/download/<em>.</em>“, &amp;controllers.RController{})  </li>
</ul>
<p>*匹配方式 //例如对于URL”/download/file/api.xml”可以匹配成功，此时变量”:path”值为”file/api”， “:ext”值为”xml” </p>
<ul>
<li> beego.Router(“/download/ceshi/*”, &amp;controllers.RController{})  </li>
</ul>
<p>*全匹配方式 //例如对于URL”/download/ceshi/file/api.json”可以匹配成功，此时变量”:splat”值为”file/api.json” </p>
<ul>
<li> beego.Router(“/<img src="https://gw.alipayobjects.com/os/lib/twemoji/11.2.0/2/svg/1f194.svg" srcset="/img/loading.gif" lazyload>int”, &amp;controllers.RController{})<br>int 类型设置方式，匹配 :id为int 类型，框架帮你实现了正则 ([0-9]+) </li>
<li> beego.Router(“/:hi:string”, &amp;controllers.RController{})<br>string 类型设置方式，匹配 :hi 为 string 类型。框架帮你实现了正则 ([\w]+) </li>
<li> beego.Router(“/cms_:id([0-9]+).html”, &amp;controllers.CmsController{})<br>带有前缀的自定义正则 //匹配 :id 为正则类型。匹配 cms_123.html 这样的 url :id = 123 </li>
</ul>
<p>可以在 Controller 中通过如下方式获取上面的变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">this.Ctx.Input.Param(&quot;:id&quot;)<br>this.Ctx.Input.Param(&quot;:username&quot;)<br>this.Ctx.Input.Param(&quot;:splat&quot;)<br>this.Ctx.Input.Param(&quot;:path&quot;)<br>this.Ctx.Input.Param(&quot;:ext&quot;)<br></code></pre></td></tr></table></figure>



<h2 id="自定义方法及-RESTful-规则"><a href="#自定义方法及-RESTful-规则" class="headerlink" title="自定义方法及 RESTful 规则"></a>自定义方法及 RESTful 规则</h2><p>上面列举的是默认的请求方法名（请求的 method 和函数名一致，例如 <code>GET</code> 请求执行 <code>Get</code> 函数，<code>POST</code> 请求执行 <code>Post</code> 函数），如果用户期望自定义函数名，那么可以使用如下方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/&quot;,&amp;IndexController&#123;&#125;,&quot;*:Index&quot;)<br></code></pre></td></tr></table></figure>



<p>使用第三个参数，第三个参数就是用来设置对应 method 到函数名，定义如下</p>
<ul>
<li><code>*</code>表示任意的 method 都执行该函数</li>
<li>使用 httpmethod:funcname 格式来展示</li>
<li>多个不同的格式使用 <code>;</code> 分割</li>
<li>多个 method 对应同一个 funcname，method 之间通过 <code>,</code> 来分割</li>
</ul>
<p>以下是一个 RESTful 的设计示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/api/list&quot;,&amp;RestController&#123;&#125;,&quot;*:ListFood&quot;)<br>beego.Router(&quot;/api/create&quot;,&amp;RestController&#123;&#125;,&quot;post:CreateFood&quot;)<br>beego.Router(&quot;/api/update&quot;,&amp;RestController&#123;&#125;,&quot;put:UpdateFood&quot;)<br>beego.Router(&quot;/api/delete&quot;,&amp;RestController&#123;&#125;,&quot;delete:DeleteFood&quot;)<br></code></pre></td></tr></table></figure>



<p>以下是多个 HTTP Method 指向同一个函数的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/api&quot;,&amp;RestController&#123;&#125;,&quot;get,post:ApiFunc&quot;)<br></code></pre></td></tr></table></figure>



<p>以下是不同的 method 对应不同的函数，通过 ; 进行分割的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/simple&quot;,&amp;SimpleController&#123;&#125;,&quot;get:GetFunc;post:PostFunc&quot;)<br></code></pre></td></tr></table></figure>



<p>可用的 HTTP Method：</p>
<ul>
<li>*: 包含以下所有的函数</li>
<li>get: GET 请求</li>
<li>post: POST 请求</li>
<li>put: PUT 请求</li>
<li>delete: DELETE 请求</li>
<li>patch: PATCH 请求</li>
<li>options: OPTIONS 请求</li>
<li>head: HEAD 请求</li>
</ul>
<p>如果同时存在 * 和对应的 HTTP Method，那么优先执行 HTTP Method 的方法，例如同时注册了如下所示的路由：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/simple&quot;,&amp;SimpleController&#123;&#125;,&quot;*:AllFunc;post:PostFunc&quot;)<br></code></pre></td></tr></table></figure>



<p>那么执行 <code>POST</code> 请求的时候，执行 <code>PostFunc</code> 而不执行 <code>AllFunc</code>。</p>
<blockquote>
</blockquote>
<blockquote>
<p>自定义函数的路由默认不支持 RESTful 的方法，也就是如果你设置了 <code>beego.Router(&quot;/api&quot;,&amp;RestController&#123;&#125;,&quot;post:ApiFunc&quot;)</code> 这样的路由，如果请求的方法是 <code>POST</code>，那么不会默认去执行 <code>Post</code> 函数。</p>
</blockquote>
<h2 id="自动匹配"><a href="#自动匹配" class="headerlink" title="自动匹配"></a>自动匹配</h2><p>用户首先需要把需要路由的控制器注册到自动路由中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.AutoRouter(&amp;controllers.ObjectController&#123;&#125;)<br></code></pre></td></tr></table></figure>



<p>那么 beego 就会通过反射获取该结构体中所有的实现方法，你就可以通过如下的方式访问到对应的方法中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">/object/login   调用 ObjectController 中的 Login 方法<br>/object/logout  调用 ObjectController 中的 Logout 方法<br></code></pre></td></tr></table></figure>



<p>除了前缀两个 <code>/:controller/:method</code> 的匹配之外，剩下的 url beego 会帮你自动化解析为参数，保存在 <code>this.Ctx.Input.Params</code> 当中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">/object/blog/2013/09/12  调用 ObjectController 中的 Blog 方法，参数如下：map[0:2013 1:09 2:12]<br></code></pre></td></tr></table></figure>



<p>方法名在内部是保存了用户设置的，例如 Login，url 匹配的时候都会转化为小写，所以，<code>/object/LOGIN</code> 这样的 <code>url</code> 也一样可以路由到用户定义的 <code>Login</code> 方法中。</p>
<p>现在已经可以通过自动识别出来下面类似的所有 url，都会把请求分发到 <code>controller</code> 的 <code>simple</code> 方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">/controller/simple<br>/controller/simple.html<br>/controller/simple.json<br>/controller/simple.xml<br></code></pre></td></tr></table></figure>



<p>可以通过 <code>this.Ctx.Input.Param(&quot;:ext&quot;)</code> 获取后缀名。</p>
<h2 id="注解路由"><a href="#注解路由" class="headerlink" title="注解路由"></a>注解路由</h2><p>从 beego 1.3 版本开始支持了注解路由，用户无需在 router 中注册路由，只需要 Include 相应地 controller，然后在 controller 的 method 方法上面写上 router 注释（// @router）就可以了，详细的使用请看下面的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plain">// CMS API<br>type CMSController struct &#123;<br>	beego.Controller<br>&#125;<br><br>func (c *CMSController) URLMapping() &#123;<br>	c.Mapping(&quot;StaticBlock&quot;, c.StaticBlock)<br>	c.Mapping(&quot;AllBlock&quot;, c.AllBlock)<br>&#125;<br><br><br>// @router /staticblock/:key [get]<br>func (this *CMSController) StaticBlock() &#123;<br><br>&#125;<br><br>// @router /all/:key [get]<br>func (this *CMSController) AllBlock() &#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>可以在 <code>router.go</code> 中通过如下方式注册路由：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Include(&amp;CMSController&#123;&#125;)<br></code></pre></td></tr></table></figure>



<p>beego 自动会进行源码分析，注意只会在 dev 模式下进行生成，生成的路由放在 “/routers/commentsRouter.go” 文件中。</p>
<p>这样上面的路由就支持了如下的路由：</p>
<ul>
<li>GET /staticblock/:key</li>
<li>GET /all/:key</li>
</ul>
<p>其实效果和自己通过 Router 函数注册是一样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">beego.Router(&quot;/staticblock/:key&quot;, &amp;CMSController&#123;&#125;, &quot;get:StaticBlock&quot;)<br>beego.Router(&quot;/all/:key&quot;, &amp;CMSController&#123;&#125;, &quot;get:AllBlock&quot;)<br></code></pre></td></tr></table></figure>



<p>同时大家注意到新版本里面增加了 URLMapping 这个函数，这是新增加的函数，用户如果没有进行注册，那么就会通过反射来执行对应的函数，如果注册了就会通过 interface 来进行执行函数，性能上面会提升很多。</p>
<h2 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plain">//初始化 namespace<br>ns :=<br>beego.NewNamespace(&quot;/v1&quot;,<br>	beego.NSCond(func(ctx *context.Context) bool &#123;<br>		if ctx.Input.Domain() == &quot;api.beego.me&quot; &#123;<br>			return true<br>		&#125;<br>		return false<br>	&#125;),<br>	beego.NSBefore(auth),<br>	beego.NSGet(&quot;/notallowed&quot;, func(ctx *context.Context) &#123;<br>		ctx.Output.Body([]byte(&quot;notAllowed&quot;))<br>	&#125;),<br>	beego.NSRouter(&quot;/version&quot;, &amp;AdminController&#123;&#125;, &quot;get:ShowAPIVersion&quot;),<br>	beego.NSRouter(&quot;/changepassword&quot;, &amp;UserController&#123;&#125;),<br>	beego.NSNamespace(&quot;/shop&quot;,<br>		beego.NSBefore(sentry),<br>		beego.NSGet(&quot;/:id&quot;, func(ctx *context.Context) &#123;<br>			ctx.Output.Body([]byte(&quot;notAllowed&quot;))<br>		&#125;),<br>	),<br>	beego.NSNamespace(&quot;/cms&quot;,<br>		beego.NSInclude(<br>			&amp;controllers.MainController&#123;&#125;,<br>			&amp;controllers.CMSController&#123;&#125;,<br>			&amp;controllers.BlockController&#123;&#125;,<br>		),<br>	),<br>)<br>//注册 namespace<br>beego.AddNamespace(ns)<br></code></pre></td></tr></table></figure>



<p>上面这个代码支持了如下这样的请求 URL</p>
<ul>
<li>GET /v1/notallowed</li>
<li>GET /v1/version</li>
<li>GET /v1/changepassword</li>
<li>POST /v1/changepassword</li>
<li>GET /v1/shop/123</li>
<li>GET /v1/cms/ 对应 MainController、CMSController、BlockController 中得注解路由</li>
</ul>
<p>而且还支持前置过滤,条件判断,无限嵌套 namespace</p>
<p>namespace 的接口如下:</p>
<ul>
<li> NewNamespace(prefix string, funcs …interface{})<br>初始化 namespace 对象,下面这些函数都是 namespace 对象的方法,但是强烈推荐使用 NS 开头的相应函数注册，因为这样更容易通过 gofmt 工具看的更清楚路由的级别关系 </li>
<li> NSCond(cond namespaceCond)<br>支持满足条件的就执行该 namespace, 不满足就不执行 </li>
<li> NSBefore(filiterList …FilterFunc) </li>
<li> NSAfter(filiterList …FilterFunc)<br>上面分别对应 beforeRouter 和 FinishRouter 两个过滤器，可以同时注册多个过滤器 </li>
<li> NSInclude(cList …ControllerInterface) </li>
<li> NSRouter(rootpath string, c ControllerInterface, mappingMethods …string) </li>
<li> NSGet(rootpath string, f FilterFunc) </li>
<li> NSPost(rootpath string, f FilterFunc) </li>
<li> NSDelete(rootpath string, f FilterFunc) </li>
<li> NSPut(rootpath string, f FilterFunc) </li>
<li> NSHead(rootpath string, f FilterFunc) </li>
<li> NSOptions(rootpath string, f FilterFunc) </li>
<li> NSPatch(rootpath string, f FilterFunc) </li>
<li> NSAny(rootpath string, f FilterFunc) </li>
<li> NSHandler(rootpath string, h http.Handler) </li>
<li> NSAutoRouter(c ControllerInterface) </li>
<li> NSAutoPrefix(prefix string, c ControllerInterface)<br>上面这些都是设置路由的函数,详细的使用和上面 beego 的对应函数是一样的 </li>
<li> NSNamespace(prefix string, params …innnerNamespace)<br>嵌套其他 namespace </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plain">ns :=<br>beego.NewNamespace(&quot;/v1&quot;,<br>	beego.NSNamespace(&quot;/shop&quot;,<br>		beego.NSGet(&quot;/:id&quot;, func(ctx *context.Context) &#123;<br>			ctx.Output.Body([]byte(&quot;shopinfo&quot;))<br>		&#125;),<br>	),<br>	beego.NSNamespace(&quot;/order&quot;,<br>		beego.NSGet(&quot;/:id&quot;, func(ctx *context.Context) &#123;<br>			ctx.Output.Body([]byte(&quot;orderinfo&quot;))<br>		&#125;),<br>	),<br>	beego.NSNamespace(&quot;/crm&quot;,<br>		beego.NSGet(&quot;/:id&quot;, func(ctx *context.Context) &#123;<br>			ctx.Output.Body([]byte(&quot;crminfo&quot;))<br>		&#125;),<br>	),<br>)<br></code></pre></td></tr></table></figure>

<p>下面这些函数都是属于 *Namespace 对象的方法：不建议直接使用，当然效果和上面的 NS 开头的函数是一样的，只是上面的方式更优雅，写出来的代码更容易看得懂</p>
<ul>
<li> Cond(cond namespaceCond)<br>支持满足条件的就执行该 namespace, 不满足就不执行,例如你可以根据域名来控制 namespace </li>
<li> Filter(action string, filter FilterFunc)<br>action 表示你需要执行的位置, before 和 after 分别表示执行逻辑之前和执行逻辑之后的 filter </li>
<li> Router(rootpath string, c ControllerInterface, mappingMethods …string) </li>
<li> AutoRouter(c ControllerInterface) </li>
<li> AutoPrefix(prefix string, c ControllerInterface) </li>
<li> Get(rootpath string, f FilterFunc) </li>
<li> Post(rootpath string, f FilterFunc) </li>
<li> Delete(rootpath string, f FilterFunc) </li>
<li> Put(rootpath string, f FilterFunc) </li>
<li> Head(rootpath string, f FilterFunc) </li>
<li> Options(rootpath string, f FilterFunc) </li>
<li> Patch(rootpath string, f FilterFunc) </li>
<li> Any(rootpath string, f FilterFunc) </li>
<li> Handler(rootpath string, h http.Handler)<br>上面这些都是设置路由的函数,详细的使用和上面 beego 的对应函数是一样的 </li>
<li> Namespace(ns …*Namespace) </li>
</ul>
<p>更多的例子代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs plain">//APIS<br>ns :=<br>	beego.NewNamespace(&quot;/api&quot;,<br>		//此处正式版时改为验证加密请求<br>		beego.NSCond(func(ctx *context.Context) bool &#123;<br>			if ua := ctx.Input.Request.UserAgent(); ua != &quot;&quot; &#123;<br>				return true<br>			&#125;<br>			return false<br>		&#125;),<br>		beego.NSNamespace(&quot;/ios&quot;,<br>			//CRUD Create(创建)、Read(读取)、Update(更新)和Delete(删除)<br>			beego.NSNamespace(&quot;/create&quot;,<br>				// /api/ios/create/node/<br>				beego.NSRouter(&quot;/node&quot;, &amp;apis.CreateNodeHandler&#123;&#125;),<br>				// /api/ios/create/topic/<br>				beego.NSRouter(&quot;/topic&quot;, &amp;apis.CreateTopicHandler&#123;&#125;),<br>			),<br>			beego.NSNamespace(&quot;/read&quot;,<br>				beego.NSRouter(&quot;/node&quot;, &amp;apis.ReadNodeHandler&#123;&#125;),<br>				beego.NSRouter(&quot;/topic&quot;, &amp;apis.ReadTopicHandler&#123;&#125;),<br>			),<br>			beego.NSNamespace(&quot;/update&quot;,<br>				beego.NSRouter(&quot;/node&quot;, &amp;apis.UpdateNodeHandler&#123;&#125;),<br>				beego.NSRouter(&quot;/topic&quot;, &amp;apis.UpdateTopicHandler&#123;&#125;),<br>			),<br>			beego.NSNamespace(&quot;/delete&quot;,<br>				beego.NSRouter(&quot;/node&quot;, &amp;apis.DeleteNodeHandler&#123;&#125;),<br>				beego.NSRouter(&quot;/topic&quot;, &amp;apis.DeleteTopicHandler&#123;&#125;),<br>			)<br>		),<br>	)<br><br>beego.AddNamespace(ns)<br></code></pre></td></tr></table></figure>



<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><p><a target="_blank" rel="noopener" href="https://beego.me/">Beego官网</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Golang/" class="category-chain-item">Golang</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Golang/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" class="category-chain-item">开发框架</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Beego/">#Beego</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang篇-Beego学习笔记</div>
      <div>https://mikeygithub.github.io/2019/05/21/yuque/Golang篇-Beego学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mikey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mikeygithub/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 麦奇 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> core on github page 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      桂ICP备2020009931号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020009931"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>桂公网安备2020009931号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?74301a15e5497361e93588eeee69f4b2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-NCN3Z5PSLJ', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/meta.js"></script>
<script src="/js/anime.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
