

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mikey">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景目录第1章概述1.1记法1.2指令集与执行时间模型1.3习题第2章基础知识2.1操作最右边的位元2.1.1德摩根定律的推论2.1.2从右至左的可计算性测试2.1.3位操作的新式用法2.2结合逻辑操作的加减运算2.3逻辑与算术表达式中的不等式2.4绝对值函数2.5两数平均值2.6符号扩展2.7用无符号右移模拟带符号右移操作2.8符号函数2.9三值比较函数2.10符号传递函数2.11将值为0的位">
<meta property="og:type" content="article">
<meta property="og:title" content="算法心得-高效算法的奥秘">
<meta property="og:url" content="https://mikeygithub.github.io/2022/05/09/yuque/qu9kgg/index.html">
<meta property="og:site_name" content="麦奇">
<meta property="og:description" content="背景目录第1章概述1.1记法1.2指令集与执行时间模型1.3习题第2章基础知识2.1操作最右边的位元2.1.1德摩根定律的推论2.1.2从右至左的可计算性测试2.1.3位操作的新式用法2.2结合逻辑操作的加减运算2.3逻辑与算术表达式中的不等式2.4绝对值函数2.5两数平均值2.6符号扩展2.7用无符号右移模拟带符号右移操作2.8符号函数2.9三值比较函数2.10符号传递函数2.11将值为0的位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/2630542/1662470545610-91f84d28-41fe-44b4-b30f-3135447622c0.png">
<meta property="article:published_time" content="2022-05-09T12:24:22.000Z">
<meta property="article:modified_time" content="2023-02-20T12:55:04.303Z">
<meta property="article:author" content="Mikey">
<meta property="article:tag" content="位运算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/2630542/1662470545610-91f84d28-41fe-44b4-b30f-3135447622c0.png">
  
  
<!--    <meta name="referrer" content="no-referrer-when-downgrade">-->
  
  
  <title>算法心得-高效算法的奥秘 - 麦奇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mikeygithub.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"74301a15e5497361e93588eeee69f4b2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="麦奇" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>麦奇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-image"></i>
                照片
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法心得-高效算法的奥秘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mikey
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-09 20:24" pubdate>
          2022年5月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法心得-高效算法的奥秘</h1>
            
            <div class="markdown-body">
              
              <p><img src="https://cdn.nlark.com/yuque/0/2022/png/2630542/1662470545610-91f84d28-41fe-44b4-b30f-3135447622c0.png#clientId=ud9147e48-1837-4&from=paste&height=208&id=u12ef1b6a&name=image.png&originHeight=416&originWidth=906&originalType=binary&ratio=1&rotation=0&showTitle=false&size=542022&status=done&style=none&taskId=u72cbace6-1903-4caa-ad6d-83bcbc66ca2&title=&width=453" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>第1章概述<br>1.1记法<br>1.2指令集与执行时间模型<br>1.3习题<br>第2章基础知识<br>2.1操作最右边的位元<br>2.1.1<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%AE%9A%E5%BE%8B/5355540?fromModule=lemma_inlink">德摩根定律</a>的推论<br>2.1.2从右至左的可计算性测试<br>2.1.3位操作的新式用法<br>2.2结合逻辑操作的加减运算<br>2.3逻辑与算术表达式中的不等式<br>2.4<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%87%BD%E6%95%B0/10671320?fromModule=lemma_inlink">绝对值函数</a><br>2.5两数平均值<br>2.6符号扩展<br>2.7用无符号右移模拟带符号右移操作<br>2.8符号函数<br>2.9三值比较函数<br>2.10符号传递函数<br>2.11将值为0的位段解码为2的n次方<br>2.12比较谓词<br>2.12.1利用进位标志求比较谓词<br>2.12.2计算机如何设置比较谓词<br>2.13溢出检测<br>2.13.1带符号的加减法<br>2.13.2计算机执行带符号数的加减法时如何设置溢出标志<br>2.13.3无符号数的加减法<br>2.13.4乘法<br>2.13.5除法<br>2.14加法、减法与乘法的特征码<br>2.15循环移位<br>2.16双字长加减法<br>2.17双字长移位<br>2.18多字节加减法与求绝对值<br>2.19doz、max、min函数<br>2.20互换寄存器中的值<br>2.20.1交换寄存器中相应的位段<br>2.20.2交换同一寄存器内的两个位段<br>2.20.3有条件的交换<br>2.21在两个或两个以上的值之间切换<br>2.22布尔函数分解公式<br>2.23实现16种二元布尔操作<br>2.24习题<br>第3章2的幂边界<br>3.1将数值上调/下调为2的已知次幂的倍数<br>3.2调整到上一个/下一个2的幂<br>3.2.1向下舍入<br>3.2.2向上舍入<br>3.3判断取值范围是否跨越了2的幂边界<br>3.4习题<br>第4章算术边界<br>4.1检测整数边界<br>4.2通过加减法传播边界<br>4.3通过逻辑操作传播边界<br>4.4习题<br>第5章位计数<br>5.1统计值为“1”的位元数<br>5.1.1两个字组种群计数的和与差<br>5.1.2比较两个字组的种群计数<br>5.1.3统计数组中值为“1”的位元数<br>5.1.4应用<br>5.2奇偶性<br>5.2.1计算字组的奇偶性<br>5.2.2将表示奇偶性的位元添加到7位量中<br>5.2.3应用<br>5.3前导0计数<br>5.3.1浮点数算法<br>5.3.2比较两个字组前导0的个数<br>5.3.3与对数函数的关系<br>5.3.4应用<br>5.4后缀0计数<br>5.5习题<br>第6章在字组中搜索位串<br>6.1寻找首个值为0的字节<br>6.1.10值字节位置函数的<br>一些简单推广<br>6.1.2搜索给定范围内的值<br>6.2寻找首个给定长度的全1位串<br>6.3寻找最长全1位串<br>6.4寻找最短全1位串<br>6.5习题<br>第7章重排位元与字节<br>7.1反转位元与字节<br>7.1.1位元反转算法的推广<br>7.1.2奇特的位元反转算法<br>7.1.3递增反转后的整数<br>7.2乱序排列位元<br>7.3转置位矩阵<br>7.4压缩算法(广义提取算法)<br>7.4.1用“插入”、“提取”指令实现压缩操作<br>7.4.2向左压缩<br>7.5展开算法(广义插入算法)<br>7.6压缩与展开操作的硬件算法<br>7.6.1压缩<br>7.6.2展开<br>7.7通用置换算法及分羊操作<br>7.8重排与下标变换<br>7.9LRU算法<br>7.10习题<br>第8章乘法<br>8.1多字乘法<br>8.264位积的高权重部分<br>8.3无符号与带符号的高权重积互化<br>8.4与常数相乘<br>8.5习题<br>第9章整数除法<br>9.1预备知识<br>9.2多字除法<br>9.3用带符号除法计算无符号短除法<br>9.3.1用带符号长除法计算无符号短除法<br>9.3.2用带符号短除法计算无符号短除法<br>9.4无符号长除法<br>9.4.1用硬件实现移位并相减算法<br>9.4.2用短除法实现无符号长除法<br>9.5用长除法实现双字除法<br>9.5.1无符号双字除法<br>9.5.2带符号双字除法<br>9.6习题<br>第10章除数为常量的整数除法<br>10.1除数为2的已知次幂的带符号除法<br>10.2求与2的已知次幂相除的带符号余数<br>10.3在除数不是2的幂时求带符号除法及余数<br>10.3.1除以3<br>10.3.2除以5<br>10.3.3除以7<br>10.4除数大于等于2的带符号除法<br>10.4.1算法<br>10.4.2算法可行性证明<br>10.4.3证明乘积正确<br>10.5除数小于等于-2的带符号除法<br>10.6将除法算法集成至编译器中<br>10.7其他主题<br>10.7.1唯一性<br>10.7.2可生成最佳程序代码的除数<br>10.8无符号除法<br>10.8.1除数为3的无符号除法<br>10.8.2除数为7的无符号除法<br>10.9除数大于等于1的无符号除法<br>10.9.1无符号版算法<br>10.9.2算法可行性证明<br>10.9.3证明无符号版算法的乘积正确<br>10.10将无符号除法算法集成至编译器中<br>10.11与无符号除法相关的其他话题<br>10.11.1可生成最佳无符号除法代码的除数<br>10.11.2带符号乘法与无符号乘法互化<br>10.11.3更简单的无符号除法生成算法<br>10.12余数非负式除法与向下取整式除法的适用性<br>10.13类似算法<br>10.14神奇数字示例<br>10.15用Python语言编写的简单代码<br>10.16除数为常量的精确除法<br>10.16.1用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/1647675?fromModule=lemma_inlink">欧几里得算法</a>计算乘法逆元素<br>10.16.2用牛顿法计算乘法逆元素<br>10.16.3乘法逆元素示例<br>10.17检测除以常数后是否余0<br>10.17.1无符号除法<br>10.17.2除数大于等于2的带符号除法<br>10.18不使用Multiply High指令的除法算法<br>10.18.1无符号除法<br>10.18.2带符号除法<br>10.19合计各数位求余数<br>10.19.1求无符号除法的余数<br>10.19.2求带符号除法的余数<br>10.20用乘法及右移位求余数<br>10.20.1求无符号除法的余数<br>10.20.2求带符号除法的余数<br>10.21将普通除法化为精确除法<br>10.22计时测试<br>10.23用电路计算除数为3的除法<br>10.24习题<br>第11章初等函数<br>11.1整数平方根<br>11.1.1用牛顿法开平方<br>11.1.2二分查找<br>11.1.3硬件算法<br>11.2整数立方根<br>11.3求整数幂<br>11.3.1用n的二进制分解式计算xn<br>11.3.2用Fortran语言计算2n<br>11.4整数对数<br>11.4.1以2为底的整数对数<br>11.4.2以10为底的整数对数<br>11.5习题<br>第12章以特殊值为底的数制<br>12.1以-2为底的数制<br>12.2以-1+i为底的数制<br>12.3以其他数为底的数制<br>12.4最高效的底是什么<br>12.5习题<br>第13章格雷码<br>13.1简介<br>13.2递增格雷码整数<br>13.3负二进制格雷码<br>13.4格雷码简史及应用<br>13.5习题<br>第14章<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8C/3219009?fromModule=lemma_inlink">循环冗余校验</a><br>14.1简介<br>14.2理论<br>14.3实现<br>14.3.1硬件实现<br>14.3.2软件实现<br>14.4习题<br>第15章纠错码<br>15.1简介<br>15.2汉明码<br>15.2.1SECDED码<br>15.2.2校验位个数的最小值<br>15.2.3小结<br>15.3适用于32位信息的软件SECDED算法<br>15.4广义错误修正<br>15.4.1汉明距离<br>15.4.2编码论的主要问题<br>15.4.3n维球面<br>15.5习题<br>第16章<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%E6%9B%B2%E7%BA%BF/938155?fromModule=lemma_inlink">希尔伯特曲线</a><br>16.1生成希尔伯特曲线的递归算法<br>16.2根据希尔伯特曲线上从起点到某点的途经距离求其坐标<br>16.3根据希尔伯特曲线上的坐标求从起点到某点的途经距离<br>16.4递增希尔伯特曲线上点的坐标<br>16.5非递归的曲线生成算法<br>16.6其他空间填充曲线<br>16.7应用<br>16.8习题<br>第17章浮点数<br>17.1IEEE格式<br>17.2整数与浮点数互化<br>17.3使用整数操作比较浮点数大小<br>17.4估算平方根倒数<br>17.5前导数位的分布<br>17.6杂项数值表<br>17.7习题<br>第18章素数公式<br>18.1简介<br>18.2Willans公式<br>18.2.1Willans第二公式<br>18.2.2Willans第三公式<br>18.2.3Willans第四公式<br>18.3Wormell公式<br>18.4用公式来描述其他难解的函数<br>18.5习题<br>参考答案<br>附录A4位计算机算术运算表<br>附录B牛顿法<br>附录C各种离散函数图像<br>参考文献</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><p>PDF:  <a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2022/pdf/2630542/1662470602248-40f75f69-98fa-4f07-b1ed-b6272193e24a.pdf?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2022/pdf/2630542/1662470602248-40f75f69-98fa-4f07-b1ed-b6272193e24a.pdf%22,%22name%22:%22%E3%80%8A%E7%AE%97%E6%B3%95%E5%BF%83%E5%BE%97%20%E9%AB%98%E6%95%88%E7%AE%97%E6%B3%95%E7%9A%84%E5%A5%A5%E7%A7%98%E3%80%8B(%E5%8E%9F%E4%B9%A6%E7%AC%AC2%E7%89%88)%20%5B%E7%BE%8E%5DHenry%20S.%20Warren%EF%BC%8CJr.%20%5B%E8%AF%91%5D%E7%88%B1%E9%A3%9E%E7%BF%94%20%E6%9C%BA%E6%A2%B0%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE%20201403.pdf%22,%22size%22:37760609,%22type%22:%22application/pdf%22,%22ext%22:%22pdf%22,%22source%22:%22%22,%22status%22:%22done%22,%22download%22:true,%22taskId%22:%22u58405073-7db8-48c7-ba97-ede96129d27%22,%22taskType%22:%22upload%22,%22__spacing%22:%22both%22,%22id%22:%22uf26bc405%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">《算法心得 高效算法的奥秘》(原书第2版) [美]Henry S. Warren，Jr. [译]爱飞翔 机械工业出版社 201403.pdf</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" class="category-chain-item">算法相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">#位运算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法心得-高效算法的奥秘</div>
      <div>https://mikeygithub.github.io/2022/05/09/yuque/qu9kgg/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mikey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mikeygithub/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 麦奇 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> core on github page 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      桂ICP备2020009931号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020009931"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>桂公网安备2020009931号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?74301a15e5497361e93588eeee69f4b2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
