

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mikey">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件介绍Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内">
<meta property="og:type" content="article">
<meta property="og:title" content="中间件-Redis学习笔记">
<meta property="og:url" content="https://mikeygithub.github.io/2021/05/09/yuque/cfsl38/index.html">
<meta property="og:site_name" content="麦奇">
<meta property="og:description" content="软件介绍Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/gif/2630542/1636109082659-5844a25e-1ab7-499c-a413-36a842e60e1a.gif">
<meta property="article:published_time" content="2021-05-09T09:24:22.000Z">
<meta property="article:modified_time" content="2023-03-05T15:57:58.278Z">
<meta property="article:author" content="Mikey">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/gif/2630542/1636109082659-5844a25e-1ab7-499c-a413-36a842e60e1a.gif">
  
  
<!--    <meta name="referrer" content="no-referrer-when-downgrade">-->
  
  
  <title>中间件-Redis学习笔记 - 麦奇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mikeygithub.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"74301a15e5497361e93588eeee69f4b2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="麦奇" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>麦奇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-image"></i>
                照片
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中间件-Redis学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mikey
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-09 17:24" pubdate>
          2021年5月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          114 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中间件-Redis学习笔记</h1>
            
            <div class="markdown-body">
              
              <p><img src="https://cdn.nlark.com/yuque/0/2021/gif/2630542/1636109082659-5844a25e-1ab7-499c-a413-36a842e60e1a.gif#averageHue=%23f5e9e8&clientId=u996b3a48-5ac3-4&errorMessage=unknown%20error&from=paste&id=u45aed070&originHeight=375&originWidth=750&originalType=url&ratio=1&rotation=0&showTitle=false&status=error&style=none&taskId=ufe883f2e-f8c5-4c71-83cc-adf6c09e551&title=" srcset="/img/loading.gif" lazyload></p>
<h1 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h1><p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动 分区（Cluster）提供高可用性（high availability）。</p>
<ul>
<li>字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询</li>
<li>位图（bitmaps）， 基数统计（hyperloglogs） 和 地理空间（geospatial） 索引半径查询</li>
</ul>
<h1 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a>命令汇总</h1><h2 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h2><ul>
<li>CLUSTER ADDSLOTS slot [slot …]     说明: 指派一个新的哈希槽位去接收节点</li>
<li>CLUSTER BUMPEPOCH -     说明: Advance the cluster config epoch</li>
<li>CLUSTER COUNT-FAILURE-REPORTS node-id     说明: Return the number of failure reports active for a given node</li>
<li>CLUSTER COUNTKEYSINSLOT slot    说明: Return the number of local keys in the specified hash slot</li>
<li>CLUSTER DELSLOTS slot [slot …]    说明: Set hash slots as unbound in receiving node</li>
<li>CLUSTER FAILOVER [FORCE|TAKEOVER]    说明: Forces a replica to perform a manual failover of its master.</li>
<li>CLUSTER FLUSHSLOTS -    说明: Delete a node’s own slots information</li>
<li>CLUSTER FORGET node-id    说明: Remove a node from the nodes table</li>
<li>CLUSTER GETKEYSINSLOT slot count  说明: Return local key names in the specified hash slot</li>
<li>CLUSTER INFO -    说明: Provides info about Redis Cluster node state</li>
<li>CLUSTER KEYSLOT key   说明: Returns the hash slot of the specified key</li>
<li>CLUSTER MEET ip port  说明: Force a node cluster to handshake with another node</li>
<li>CLUSTER MYID -    说明: Return the node id</li>
<li>CLUSTER NODES -   说明: Get Cluster config for the node</li>
<li>CLUSTER REPLICAS node-id  说明: List replica nodes of the specified master node</li>
<li>CLUSTER REPLICATE node-id 说明: Reconfigure a node as a replica of the specified master node</li>
<li>CLUSTER RESET [HARD|SOFT] 说明: Reset a Redis Cluster node</li>
<li>CLUSTER SAVECONFIG -  说明: Forces the node to save cluster state on disk</li>
<li>CLUSTER SET-CONFIG-EPOCH config-epoch 说明: Set the configuration epoch in a new node</li>
<li>CLUSTER SETSLOT slot IMPORTING|MIGRATING|STABLE|NODE [node-id]    说明: Bind a hash slot to a specific node</li>
<li>CLUSTER SLAVES node-id    说明: List replica nodes of the specified master node</li>
<li>CLUSTER SLOTS -   说明: Get array of Cluster slot to node mappings</li>
</ul>
<h2 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: redis-cli [OPTIONS] [cmd [arg [arg ...]]]<br>-h &lt;hostname&gt;      Server hostname (default: 127.0.0.1).<br>-p &lt;port&gt;          Server port (default: 6379).<br>-s &lt;socket&gt;        Server socket (overrides hostname and port).<br>-a &lt;password&gt;      Password to use when connecting to the server.<br>You can also use the REDISCLI_AUTH environment<br>variable to pass this password more safely<br>(<span class="hljs-keyword">if</span> both are used, this argument takes precedence).<br>--user &lt;username&gt;  Used to send ACL style <span class="hljs-string">&#x27;AUTH username pass&#x27;</span>. Needs -a.<br>--pass &lt;password&gt;  Alias of -a <span class="hljs-keyword">for</span> consistency with the new --user option.<br>--askpass          Force user to input password with mask from STDIN.<br>If this argument is used, <span class="hljs-string">&#x27;-a&#x27;</span> and REDISCLI_AUTH<br>environment variable will be ignored.<br></code></pre></td></tr></table></figure>

<ul>
<li>ping 检测redis server是否正常响应，正常回应pong</li>
<li>select切换数据，如select 0（redis默认带16个数据编号为0-15）</li>
</ul>
<h2 id="GeO"><a href="#GeO" class="headerlink" title="GeO"></a>GeO</h2><blockquote>
<p>地理位置相关</p>
</blockquote>
<ul>
<li>GEOADD key longitude latitude member [longitude latitude member …]    添加一个或多个地理空间位置到sorted set</li>
<li>GEOHASH key member [member …]    返回一个标准的地理空间的Geohash字符串</li>
<li>GEOPOS key member [member …]    返回地理空间的经纬度</li>
<li>GEODIST key member1 member2 [unit]    返回两个地理空间之间的距离</li>
<li>GEORADIUS key longitude latitude radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count]        查询指定半径内所有的地理空间元素的集合。</li>
<li>GEORADIUSBYMEMBER key member radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count]    查询指定半径内匹配到的最大距离的一个地理空间元素。</li>
</ul>
<h2 id="Hashes"><a href="#Hashes" class="headerlink" title="Hashes"></a>Hashes</h2><blockquote>
<p>哈希相关操作</p>
</blockquote>
<ul>
<li><code>HDEL  key field [field ...]</code>    删除一个或多个Hash的field</li>
<li><code>HEXISTS   key field</code>    判断field是否存在于hash中</li>
<li><code>HGET   key field</code>     获取hash中field的值</li>
<li><code>HGETALL  key</code>    从hash中读取全部的键和值</li>
<li><code>HINCRBY   key field increment</code>    将hash中指定域的值增加给定的数字</li>
<li><code>HINCRBYFLOAT    key field increment</code>    将hash中指定域的值增加给定的浮点数</li>
<li><code>HKEYS  key</code>    获取hash的所有字段</li>
<li><code>HLEN  key</code>    获取hash里所有字段的数量</li>
<li><code>HMGET    key field [field ...</code>]        获取hash里面指定多个字段的值</li>
<li><code>HMSET    key field value [field value ...]</code>设置hash字段值</li>
<li><code>HSET  key field value</code>    设置hash里面一个字段的值</li>
<li><code>HSETNX  key field value</code>    设置hash的一个字段，只有当这个字段不存在时有效</li>
<li><code>HSTRLEN  key field</code>    获取hash里面指定field的长度</li>
<li><code>HVALS  key</code>    获得hash的所有值</li>
<li><code>HSCAN  key cursor [MATCH pattern] [COUNT count]</code>    迭代hash里面的元素</li>
</ul>
<h2 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h2><blockquote>
<p>HyperLogLog常用于大数据量的统计，比如页面访问量统计或者用户访问量统计。</p>
</blockquote>
<ul>
<li>PFADD key element [element …]    将指定元素添加到HyperLogLog</li>
<li>PFCOUNT key [key …]    返回HyperLogLog在键处观察到的集合的近似基数。</li>
<li>PFMERGE destkey sourcekey [sourcekey …]    将N个不同的HyperLogLog合并为一个。</li>
</ul>
<p>案例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">1、将访问指定页面的每个用户 ID 添加到 HyperLogLog 中。<br>PFADD PAGE_1:UV USER1 USER2 ...... USERn<br>2、统计指定页面的 UV。<br>PFCOUNT PAGE_1:UV<br></code></pre></td></tr></table></figure>


<h2 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h2><blockquote>
<p>key操作</p>
</blockquote>
<ul>
<li><code>DEL key [key ...]</code>  删除指定的key（一个或多个）</li>
<li><code>DUMP key</code>  导出key的值</li>
<li><code>EXISTS key [key ...] </code> 查询一个key是否存在</li>
<li><code>EXPIRE key seconds</code>  设置一个key的过期的秒数</li>
<li><code>EXPIREAT key timestamp</code>设置一个UNIX时间戳的过期时间</li>
<li><code>KEYS pattern</code>查找所有匹配给定的模式的键</li>
<li><code>MIGRATE host port key destination-db timeout [COPY] [REPLACE]</code>原子性的将key从redis的一个实例移到另一个实例</li>
<li><code>MOVE key db</code>移动一个key到另一个数据库</li>
<li><code>OBJECT subcommand [arguments [arguments ...]]</code>检查内部的再分配对象</li>
<li><code>PERSIST key</code>移除key的过期时间</li>
<li><code>PEXPIRE key milliseconds</code>设置key的有效时间以毫秒为单位</li>
<li><code>PEXPIREAT key milliseconds-timestamp</code>设置key的到期UNIX时间戳以毫秒为单位</li>
<li><code>PTTL key</code>获取key的有效毫秒数</li>
<li><code>RANDOMKEY</code>返回一个随机的key</li>
<li><code>RENAME key newkey</code>将一个key重命名</li>
<li><code>RENAMENX key newkey</code>重命名一个key,新的key必须是不存在的key</li>
<li><code>RESTORE key ttl serialized-value [REPLACE] </code>Create a key using the provided serialized value, previously obtained using DUMP.</li>
<li><code>SORT key [BY pattern] [LIMIT offset count] [GET pattern [GET pattern ...]] [ASC|DESC] [ALPHA] [STORE destination]</code>对队列、集合、有序集合排序</li>
<li><code>TTL key</code>获取key的有效时间（单位：秒）</li>
<li><code>TYPE key</code>获取key的存储类型</li>
<li><code>WAIT numslaves timeout</code> Wait for the synchronous replication of all the write commands sent in the context of the current connection</li>
<li><code>SCAN cursor [MATCH pattern] [COUNT count] </code>增量迭代key</li>
</ul>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><blockquote>
<p>列表操作</p>
</blockquote>
<ul>
<li>BLPOP key [key …] timeout删除，并获得该列表中的第一元素，或阻塞，直到有一个可用</li>
<li>BRPOP key [key …] timeout删除，并获得该列表中的最后一个元素，或阻塞，直到有一个可用</li>
<li>BRPOPLPUSH source destination timeout弹出一个列表的值，将它推到另一个列表，并返回它;或阻塞，直到有一个可用</li>
<li>LINDEX key index 获取一个元素，通过其索引列表</li>
<li>LINSERT key BEFORE|AFTER pivot value 在列表中的另一个元素之前或之后插入一个元素</li>
<li>LLEN key 获得队列(List)的长度</li>
<li>LPOP key 从队列的左边出队一个元素</li>
<li>LPUSH key value [value …]从队列的左边入队一个或多个元素</li>
<li>LPUSHX key value当队列存在时，从队到左边入队一个元素</li>
<li>LRANGE key start stop 从列表中获取指定返回的元素</li>
<li>LREM key count value 从列表中删除元素</li>
<li>LSET key index value 设置队列里面一个元素的值</li>
<li>LTRIM key start stop 修剪到指定范围内的清单</li>
<li>RPOP key 从队列的右边出队一个元</li>
<li>RPOPLPUSH source destination 删除列表中的最后一个元素，将其追加到另一个列表</li>
<li>RPUSH key value [value …] 从队列的右边入队一个元素</li>
<li>RPUSHX key value 从队列的右边入队一个元素，仅队列存在时有效</li>
</ul>
<h2 id="Pub-Sub"><a href="#Pub-Sub" class="headerlink" title="Pub/Sub"></a>Pub/Sub</h2><blockquote>
<p>发布订阅</p>
</blockquote>
<ul>
<li>PSUBSCRIBE pattern [pattern …]Listen for messages published to channels matching the given patterns</li>
<li>PUBSUB subcommand [argument [argument …]]Inspect the state of the Pub/Sub subsystem</li>
<li>PUBLISH channel message发布一条消息到频道</li>
<li>PUNSUBSCRIBE [pattern [pattern …]]停止发布到匹配给定模式的渠道的消息听</li>
<li>SUBSCRIBE channel [channel …]监听频道发布的消息</li>
<li>UNSUBSCRIBE [channel [channel …]]停止频道监听</li>
</ul>
<h2 id="Scripting"><a href="#Scripting" class="headerlink" title="Scripting"></a>Scripting</h2><blockquote>
<p>执行脚本</p>
</blockquote>
<ul>
<li>EVAL script numkeys key [key …] arg [arg …]在服务器端执行 LUA 脚本</li>
<li>EVALSHA sha1 numkeys key [key …] arg [arg …]在服务器端执行 LUA 脚本</li>
<li>SCRIPT DEBUGYES|SYNC|NOSet the debug mode for executed scripts.</li>
<li>SCRIPT EXISTS script [script …]Check existence of scripts in the script cache.</li>
<li>SCRIPT FLUSH删除服务器缓存中所有Lua脚本。</li>
<li>SCRIPT KILL杀死当前正在运行的 Lua 脚本。</li>
<li>SCRIPT LOADscript从服务器缓存中装载一个Lua脚本。</li>
</ul>
<h2 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h2><blockquote>
<p>服务器操作</p>
</blockquote>
<ul>
<li>BGREWRITEAOF异步重写追加文件命令</li>
<li>BGSAVE异步保存数据集到磁盘上</li>
<li>CLIENT KILL[ip:port] [ID client-id] [TYPE normal|slave|pubsub] [ADDR ip:port] [SKIPME yes/no]关闭客户端连接</li>
<li>CLIENT LIST获得客户端连接列表</li>
<li>CLIENT GETNAME获得当前连接名称</li>
<li>CLIENT IDReturns the client ID for the current connection</li>
<li>CLIENT PAUSEtimeout暂停处理客户端命令</li>
<li>CLIENT REPLYON|OFF|SKIPInstruct the server whether to reply to commands</li>
<li>CLIENT SETNAMEconnection-name设置当前连接的名字</li>
<li>CLIENT UNBLOCKclient-id [TIMEOUT|ERROR]Unblock a client blocked in a blocking command from a different connection</li>
<li>COMMANDGet array of Redis command details</li>
<li>COMMAND COUNTGet total number of Redis commands</li>
<li>COMMAND GETKEYSExtract keys given a full Redis command</li>
<li>COMMAND INFOcommand-name [command-name …]Get array of specific Redis command details</li>
<li>CONFIG GETparameter获取配置参数的值</li>
<li>CONFIG REWRITE从写内存中的配置文件</li>
<li>CONFIG SETparameter value设置配置文件</li>
<li>CONFIG RESETSTAT复位再分配使用info命令报告的统计</li>
<li>DBSIZE返回当前数据库里面的keys数量</li>
<li>DEBUG OBJECTkey获取一个key的debug信息</li>
<li>DEBUG SEGFAULT使服务器崩溃命令</li>
<li>FLUSHALL清空所有数据库命令</li>
<li>FLUSHDB清空当前的数据库命令</li>
<li>INFO[section]获得服务器的详细信息</li>
<li>LASTSAVE获得最后一次同步磁盘的时间</li>
<li>MEMORY DOCTOROutputs memory problems report</li>
<li>MEMORY HELPShow helpful text about the different subcommands</li>
<li>MEMORY-MALLOC-STATSShow allocator internal stats</li>
<li>MEMORY-PURGEAsk the allocator to release memory</li>
<li>MEMORY-STATSShow memory usage details</li>
<li>MEMORY-USAGEkey [SAMPLES count]Estimate the memory usage of a key</li>
<li>MONITOR实时监控服务器</li>
<li>REPLICAOFhost portMake the server a replica of another instance, or promote it as master.</li>
<li>ROLEReturn the role of the instance in the context of replication</li>
<li>SAVE同步数据到磁盘上</li>
<li>SHUTDOWN[NOSAVE] [SAVE]关闭服务</li>
<li>SLAVEOFhost port指定当前服务器的主服务器</li>
<li>SLOWLOGsubcommand [argument]管理再分配的慢查询日志</li>
<li>SYNC用于复制的内部命令</li>
<li>TIME返回当前服务器时间</li>
</ul>
<h2 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h2><blockquote>
<p>集合</p>
</blockquote>
<ul>
<li>SADD key member [member …]添加一个或者多个元素到集合(set)里</li>
<li>SCARD key获取集合里面的元素数量</li>
<li>SDIFF key [key …]获得队列不存在的元素</li>
<li>SDIFFSTORE destination key [key …]获得队列不存在的元素，并存储在一个关键的结果集</li>
<li>SINTER key [key …]获得两个集合的交集</li>
<li>SINTERSTOREdestination key [key …]获得两个集合的交集，并存储在一个关键的结果集</li>
<li>SISMEMBER key member确定一个给定的值是一个集合的成员</li>
<li>SMEMBERS key获取集合里面的所有元素</li>
<li>SMOVE source destination member移动集合里面的一个元素到另一个集合</li>
<li>SPOPkey [count]删除并获取一个集合里面的元素</li>
<li>SRANDMEMBER key [count]从集合里面随机获取一个元素</li>
<li>SREM key member [member …]从集合里删除一个或多个元素</li>
<li>SUNION key [key …]添加多个set元素</li>
<li>SUNIONSTORE destination key [key …]合并set元素，并将结果存入新的set里面</li>
<li>SSCANkey cursor [MATCH pattern] [COUNT count]迭代set里面的元素</li>
</ul>
<h2 id="Sorted-Sets"><a href="#Sorted-Sets" class="headerlink" title="Sorted Sets"></a>Sorted Sets</h2><blockquote>
<p>有序集合</p>
</blockquote>
<ul>
<li>ZADDkey [NX|XX] [CH] [INCR] score member [score member …]添加到有序set的一个或多个成员，或更新的分数，如果它已经存在</li>
<li>ZCARDkey获取一个排序的集合中的成员数量</li>
<li>ZCOUNTkey min max返回分数范围内的成员数量</li>
<li>ZINCRBYkey increment member增量的一名成员在排序设置的评分</li>
<li>ZINTERSTOREdestination numkeys key [key …] [WEIGHTS weight [weight …]] [AGGREGATE SUM|MIN|MAX]相交多个排序集，导致排序的设置存储在一个新的关键</li>
<li>ZLEXCOUNTkey min max返回成员之间的成员数量</li>
<li>ZPOPMAXkey [count]Remove and return members with the highest scores in a sorted set</li>
<li>ZPOPMINkey [count]Remove and return members with the lowest scores in a sorted set</li>
<li>ZRANGEkey start stop [WITHSCORES]根据指定的index返回，返回sorted set的成员列表</li>
<li>ZRANGEBYLEXkey min max [LIMIT offset count]返回指定成员区间内的成员，按字典正序排列, 分数必须相同。</li>
<li>ZREVRANGEBYLEXkey max min [LIMIT offset count]返回指定成员区间内的成员，按字典倒序排列, 分数必须相同</li>
<li>ZRANGEBYSCOREkey min max [WITHSCORES] [LIMIT offset count]返回有序集合中指定分数区间内的成员，分数由低到高排序。</li>
<li>ZRANKkey member确定在排序集合成员的索引</li>
<li>ZREMkey member [member …]从排序的集合中删除一个或多个成员</li>
<li>ZREMRANGEBYLEXkey min max删除名称按字典由低到高排序成员之间所有成员。</li>
<li>ZREMRANGEBYRANKkey start stop在排序设置的所有成员在给定的索引中删除</li>
<li>ZREMRANGEBYSCOREkey min max删除一个排序的设置在给定的分数所有成员</li>
<li>ZREVRANGEkey start stop [WITHSCORES]在排序的设置返回的成员范围，通过索引，下令从分数高到低</li>
<li>ZREVRANGEBYSCOREkey max min [WITHSCORES] [LIMIT offset count]返回有序集合中指定分数区间内的成员，分数由高到低排序。</li>
<li>ZREVRANKkey member确定指数在排序集的成员，下令从分数高到低</li>
<li>ZSCOREkey member获取成员在排序设置相关的比分</li>
<li>ZUNIONSTOREdestination numkeys key [key …] [WEIGHTS weight [weight …]] [AGGREGATE SUM|MIN|MAX]添加多个排序集和导致排序的设置存储在一个新的关键</li>
<li>ZSCANkey cursor [MATCH pattern] [COUNT count]迭代sorted sets里面的元素</li>
</ul>
<h2 id="Streams"><a href="#Streams" class="headerlink" title="Streams"></a>Streams</h2><blockquote>
<p>流处理</p>
</blockquote>
<ul>
<li>XACKkey group ID [ID …]Marks a pending message as correctly processed, effectively removing it from the pending entries list of the consumer group. Return value of the command is the number of messages successfully acknowledged, that is, the IDs we were actually able to resolve in the PEL.</li>
<li>XADDkey ID field string [field string …]Appends a new entry to a stream</li>
<li>XCLAIMkey group consumer min-idle-time ID [ID …] [IDLE ms] [TIME ms-unix-time] [RETRYCOUNT count] [FORCE] [JUSTID]Changes (or acquires) ownership of a message in a consumer group, as if the message was delivered to the specified consumer.</li>
<li>XDELkey ID [ID …]Removes the specified entries from the stream. Returns the number of items actually deleted, that may be different from the number of IDs passed in case certain IDs do not exist.</li>
<li>XGROUP[CREATE key groupname id-or-$] [SETID key id-or-$] [DESTROY key groupname] [DELCONSUMER key groupname consumername]Create, destroy, and manage consumer groups.</li>
<li>XINFO[CONSUMERS key groupname] [GROUPS key] [STREAM key] [HELP]Get information on streams and consumer groups</li>
<li>XLENkeyReturn the number of entires in a stream</li>
<li>XPENDINGkey group [start end count] [consumer]Return information and entries from a stream consumer group pending entries list, that are messages fetched but never acknowledged.</li>
<li>XRANGEkey start end [COUNT count]Return a range of elements in a stream, with IDs matching the specified IDs interval</li>
<li>XREAD[COUNT count] [BLOCK milliseconds] STREAMS key [key …] ID [ID …]Return never seen elements in multiple streams, with IDs greater than the ones reported by the caller for each stream. Can block.</li>
<li>XREADGROUPGROUP group consumer [COUNT count] [BLOCK milliseconds] STREAMS key [key …] ID [ID …]Return new entries from a stream using a consumer group, or access the history of the pending entries for a given consumer. Can block.</li>
<li>XREVRANGEkey end start [COUNT count]Return a range of elements in a stream, with IDs matching the specified IDs interval, in reverse order (from greater to smaller IDs) compared to XRANGE</li>
<li>XTRIMkey MAXLEN [<del>] countTrims the stream to (approximately if ‘</del>‘ is passed) a certain size</li>
</ul>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><blockquote>
<p>字符串</p>
</blockquote>
<ul>
<li><code>APPEND key value</code>追加一个值到key上</li>
<li><code>BITCOUNT key [start end]</code>统计字符串指定起始位置的字节数</li>
<li><code>BITFIELD key [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL] </code> 对字符串执行任意位字段整数操作</li>
<li><code>BITOP operation destkey key [key ...]</code> 在字符串之间执行按位操作</li>
<li><code>BITPO Skey bit [start] [end] </code>  查找字符串中的第一个位集或清除</li>
<li><code>DECR key</code> 整数原子减1</li>
<li><code>DECRBY key decrement</code> 原子减指定的整数</li>
<li><code>GET key</code>返回key的value</li>
<li><code>GETBIT key offset</code>返回位的值存储在关键的字符串值的偏移量。</li>
<li><code>GETRANGE key start end</code>获取存储在key上的值的一个子字符串</li>
<li>GETSETkey value设置一个key的value，并获取设置前的值</li>
<li>INCRkey执行原子加1操作</li>
<li>INCRBYkey increment执行原子增加一个整数</li>
<li>INCRBYFLOATkey increment执行原子增加一个浮点数</li>
<li>MGETkey [key …]获得所有key的值</li>
<li>MSETkey value [key value …]设置多个key value</li>
<li>MSETNXkey value [key value …]设置多个key value,仅当key存在时</li>
<li>PSETEXkey milliseconds valueSet the value and expiration in milliseconds of a key</li>
<li>SETkey value [EX seconds] [PX milliseconds] [NX|XX]设置一个key的value值</li>
<li>SETBIT key offset valueSets or clears the bit at offset in the string value stored at key</li>
<li>SETEX key seconds value设置key-value并设置过期时间（单位：秒）</li>
<li>SETNX key value设置的一个关键的价值，只有当该键不存在</li>
<li>SETRANGE key offset valueOverwrite part of a string at key starting at the specified offset</li>
<li>STRLEN key获取指定key值的长度</li>
</ul>
<h2 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h2><blockquote>
<p>事务</p>
</blockquote>
<ul>
<li><code>DISCARD</code> 丢弃所有 MULTI 之后发的命令</li>
<li><code>EXEC</code>执行所有 MULTI 之后发的命令</li>
<li><code>MULTI</code>标记一个事务块开始</li>
<li><code>UNWATCH</code>取消事务命令</li>
<li><code>WATCHkey [key ...]</code>锁定key直到执行了 MULTI/EXEC 命令</li>
</ul>
<h1 id="相关特点"><a href="#相关特点" class="headerlink" title="相关特点"></a>相关特点</h1><h2 id="redis为什么会这么快"><a href="#redis为什么会这么快" class="headerlink" title="redis为什么会这么快"></a>redis为什么会这么快</h2><p>1、采用高效的优化过的数据结构（C语言实现），在几种基础的数据结构上，redis 做了大量优化，性能极高；<br>2、完全基于内存操作；<br>3、单线程运行，省去了上下文切换成本；<br>4、使用非阻塞的 IO 多路复用机制；<br>5、惰性删除机制；</p>
<h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="缓存穿透（缓存和数据库都没有）"><a href="#缓存穿透（缓存和数据库都没有）" class="headerlink" title="缓存穿透（缓存和数据库都没有）"></a>缓存穿透（缓存和数据库都没有）</h2><p>缓存穿透（cache penetration）是<strong>用户访问的数据既不在缓存当中，也不在数据库中</strong>。出于容错的考虑，如果从底层数据库查询不到数据，则不写入缓存。这就导致每次请求都会到底层数据库进行查询，缓存也失去了意义。当高并发或有人利用不存在的Key频繁攻击时，数据库的压力骤增，甚至崩溃，这就是缓存穿透问题。</p>
<p>造成原因：</p>
<ul>
<li>数据库数据被删除</li>
<li>恶意攻击</li>
</ul>
<p>解决方案：</p>
<ul>
<li>及时进行监控预警，如果是数据库数据被删及时补上</li>
<li>允许缓存中存在<code>null</code>值，需要业务逻辑的配合</li>
<li>如果是恶意攻击可以设置黑白名单</li>
</ul>
<h2 id="缓存击穿（单个热点key失效）"><a href="#缓存击穿（单个热点key失效）" class="headerlink" title="缓存击穿（单个热点key失效）"></a>缓存击穿（单个热点key失效）</h2><p>缓存击穿（Cache Breakdown）是<strong>单个热点key</strong>，在不停的扛着大并发，在这个key失效的瞬间，持续的大并发请求就会击破缓存，直接请求到数据库，好像蛮力击穿一样。</p>
<p>解决方案：</p>
<ul>
<li>设置key永远不过期，或者主动的去更新key（可能需要进行加锁）</li>
</ul>
<h2 id="缓存雪崩（大面积key同时失效）"><a href="#缓存雪崩（大面积key同时失效）" class="headerlink" title="缓存雪崩（大面积key同时失效）"></a>缓存雪崩（大面积key同时失效）</h2><p>缓存雪崩（Cache Avalanche）是在使用缓存时，通常会对缓存设置过期时间，一方面目的是保持缓存与数据库数据的一致性，另一方面是减少冷缓存占用过多的内存空间。<br>但当缓存中<strong>大量热点缓存采用了相同的实效时间</strong>，就会导致缓存在某一个时刻同时实效，请求全部转发到数据库，从而导致数据库压力骤增，甚至宕机。从而形成一系列的连锁反应，造成系统崩溃等情况。</p>
<p>造成原因：</p>
<ul>
<li>大量热点key同时过期</li>
<li>缓存服务故障</li>
</ul>
<p>解决方案：</p>
<ul>
<li>通常的解决方案是将key的过期时间后面加上一个随机数（比如随机1-5分钟），让key均匀的失效。</li>
<li>热点数据可以考虑不失效，后台异步更新缓存，适用于不严格要求缓存一致性的场景。</li>
<li>双key策略，主key设置过期时间，备key不设置过期时间，当主key失效时，直接返回备key值。</li>
<li>构建缓存高可用集群（针对缓存服务故障情况）。</li>
<li>当缓存雪崩发生时，服务熔断、限流、降级等措施保障。</li>
</ul>
<h1 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h1><h2 id="zset底层设计"><a href="#zset底层设计" class="headerlink" title="zset底层设计"></a>zset底层设计</h2><p>zset本身是一个有序不重复的集合，底层数据结构采用</p>
<h2 id="skiplist底层设计"><a href="#skiplist底层设计" class="headerlink" title="skiplist底层设计"></a>skiplist底层设计</h2><h1 id="持久存储"><a href="#持久存储" class="headerlink" title="持久存储"></a>持久存储</h1><blockquote>
<p>redis支持的两种持久化方式，分别是aof和rdb方式</p>
</blockquote>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><blockquote>
</blockquote>
<h2 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h2><blockquote>
</blockquote>
<h1 id="事务处理"><a href="#事务处理" class="headerlink" title="事务处理"></a>事务处理</h1><blockquote>
<p>redis同样支持事务</p>
</blockquote>
<p>事务的原理是将一个事务范围内的若干命令发送给Redis，然后再让Redis依次执行这些命令。<br>事务的生命周期：</p>
<ol>
<li>使用MULTI开启一个事务</li>
<li>在开启事务的时候，每次操作的命令将会被插入到一个队列中，同时这个命令并不会被真的执行</li>
<li>EXEC命令进行提交事务</li>
</ol>
<p>一个事务范围内某个命令出错不会影响其他命令的执行，不保证原子性：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; multi <br>OK <br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set a <span class="hljs-number">1</span> QUEUED <br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set b <span class="hljs-number">1</span> <span class="hljs-number">2</span> QUEUED <br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; set c <span class="hljs-number">3</span> QUEUED <br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">6379</span>&gt; exec <br><span class="hljs-number">1</span>) OK <br><span class="hljs-number">2</span>) (<span class="hljs-type">error</span>) ERR syntax <span class="hljs-type">error</span> <br><span class="hljs-number">3</span>) OK<br></code></pre></td></tr></table></figure>


<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><p>官网：<a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a><br>命令：<a target="_blank" rel="noopener" href="http://www.redis.cn/commands.html">http://www.redis.cn/commands.html</a><br>书籍：<a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2022/pdf/2630542/1666940854097-2858cf84-deb9-4b4d-92e3-d6a2444ea8ad.pdf?_lake_card=%7B%22src%22:%22https://www.yuque.com/attachments/yuque/0/2022/pdf/2630542/1666940854097-2858cf84-deb9-4b4d-92e3-d6a2444ea8ad.pdf%22,%22name%22:%22Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.pdf%22,%22size%22:68661636,%22type%22:%22application/pdf%22,%22ext%22:%22pdf%22,%22source%22:%22%22,%22status%22:%22done%22,%22mode%22:%22title%22,%22download%22:true,%22taskId%22:%22ufa239d73-afcc-4818-8d22-67b6f8231fa%22,%22taskType%22:%22upload%22,%22__spacing%22:%22both%22,%22id%22:%22u93a720a4%22,%22margin%22:%7B%22top%22:true,%22bottom%22:true%7D,%22card%22:%22file%22%7D">Redis设计与实现.pdf</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AF%87/" class="category-chain-item">中间件篇</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Redis/">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中间件-Redis学习笔记</div>
      <div>https://mikeygithub.github.io/2021/05/09/yuque/cfsl38/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mikey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/12/yuque/wtym75/" title="Travis-CI+Hexo+Serverless+语雀搭建博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Travis-CI+Hexo+Serverless+语雀搭建博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/05/yuque/ei03g8/" title="DevOps篇-Prometheus+Grafana搭建监控大盘">
                        <span class="hidden-mobile">DevOps篇-Prometheus+Grafana搭建监控大盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mikeygithub/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.13.10/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>




  <!-- Custom -->
  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Copyright © 麦奇 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> and <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> core on github page 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      桂ICP备2020009931号-1
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020009931"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>桂公网安备2020009931号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?74301a15e5497361e93588eeee69f4b2";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
